# MovieApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ramonapp/android/movieapp/: WebServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramonapp/android/movieapp/activity/: MainActivity.java
app/src/main/java/com/ramonapp/android/movieapp/adapter/: MovieListAdapter.java
app/src/main/java/com/ramonapp/android/movieapp/constant/: Constant.java
app/src/main/java/com/ramonapp/android/movieapp/dialog/: WaitingDialog.java
app/src/main/java/com/ramonapp/android/movieapp/dto/: Image.java  Rating.java  ShowRsp.java
app/src/main/java/com/ramonapp/android/movieapp/fragment/: MovieDetailFragment.java  MovieListFragment.java
app/src/main/java/com/ramonapp/android/movieapp/interfaces/: FragmentCallback.java
app/src/main/java/com/ramonapp/android/movieapp/retrofitInterface/: ShowsService.java
app/src/main/res/drawable/: btn_trans.xml  ic_play_arrow_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_movie_detail.xml  dialog_waiting.xml  fragment_movie_detail.xml  fragment_movie_list.xml  movie_row.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/ramonapp/android/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
