<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_blue_grey_800"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/md_blue_grey_600"
            android:padding="20dp">
            <TextView
                android:id="@+id/name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView.Large"
                android:textColor="@color/md_white_1000"
                android:textStyle="bold"
                android:paddingLeft="64dp"
                />
            <TextView
                android:id="@+id/rating_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView.Small"
                android:textColor="@color/md_white_1000"
                android:paddingLeft="64dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_info_24dp"
                android:tint="@color/md_white_1000"
                android:padding="20dp"
                />
            <TextView
                android:id="@+id/summary_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextView.Medium"
                android:padding="20dp"
                android:textColor="@color/md_white_1000"
                />
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>